server.port=8090
spring.application.name=car-service
okta.oauth2.issuer=	https://dev-139755.okta.com/oauth2/default
okta.oauth2.client-id=0oa2ddcwwtZiZCsTR357
okta.oauth2.client-secret=x1Yc8FuRd_1mw9yWgsC4F1XJ17ssEgvro6ksmhpW
